[gd_scene load_steps=5 format=3 uid="uid://bknfpbv1r0r3aq0"]

[ext_resource type="PackedScene" uid="uid://dr0kt5f8yvqy5" path="res://scenes/player.tscn" id="1_abcd1"]
[ext_resource type="PackedScene" uid="uid://c3kl1q97yllm5" path="res://scenes/enemy.tscn" id="2_efgh2"]
[ext_resource type="Script" path="res://health_ui.gd" id="3_ijkl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn0p4"]
size = Vector2(1200, 100)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_abcd1")]
position = Vector2(200, 300)

[node name="Enemy1" parent="." instance=ExtResource("2_efgh2")]
position = Vector2(600, 300)

[node name="Enemy2" parent="." instance=ExtResource("2_efgh2")]
position = Vector2(800, 200)

[node name="Enemy3" parent="." instance=ExtResource("2_efgh2")]
position = Vector2(900, 400)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(600, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_mn0p4")

[node name="HealthUI" type="CanvasLayer" parent="."]
script = ExtResource("3_ijkl3")
